<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="KGk-i7-Jjw" customClass="TwoButtonTableViewCell" customModule="PSAlertView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-qY-cmp">
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rhn-Qg-9Ql"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-qD-Ov6">
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="kyi-t1-fCB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-c2-h4D">
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="akI-kW-BXy"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-6h-m2d"/>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3Oo-qY-cmp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Ri-gR-HCU"/>
                    <constraint firstItem="Sg2-6h-m2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ZV-PP-8tJ"/>
                    <constraint firstAttribute="bottom" secondItem="Sg2-6h-m2d" secondAttribute="bottom" id="7cv-Ml-e5G"/>
                    <constraint firstAttribute="trailing" secondItem="Sg2-6h-m2d" secondAttribute="trailing" id="BoC-Re-7sm"/>
                    <constraint firstAttribute="bottom" secondItem="Sg2-6h-m2d" secondAttribute="bottom" id="C0n-Hx-UXD"/>
                    <constraint firstItem="eUl-qD-Ov6" firstAttribute="top" secondItem="MDa-c2-h4D" secondAttribute="top" id="CfZ-Sy-83G"/>
                    <constraint firstItem="MDa-c2-h4D" firstAttribute="height" secondItem="Sg2-6h-m2d" secondAttribute="height" id="Uh9-k6-Utd"/>
                    <constraint firstItem="MDa-c2-h4D" firstAttribute="width" secondItem="Sg2-6h-m2d" secondAttribute="width" id="bTr-Zy-Xfl"/>
                    <constraint firstItem="Sg2-6h-m2d" firstAttribute="leading" secondItem="MDa-c2-h4D" secondAttribute="trailing" constant="1" id="bp4-47-lt4"/>
                    <constraint firstAttribute="trailing" secondItem="3Oo-qY-cmp" secondAttribute="trailing" id="f5Q-uB-Aid"/>
                    <constraint firstAttribute="bottom" secondItem="MDa-c2-h4D" secondAttribute="bottom" id="iVK-4c-bOh"/>
                    <constraint firstItem="3Oo-qY-cmp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n5d-Ec-vgZ"/>
                    <constraint firstItem="eUl-qD-Ov6" firstAttribute="bottom" secondItem="MDa-c2-h4D" secondAttribute="bottom" id="o2H-AP-o9T"/>
                    <constraint firstItem="eUl-qD-Ov6" firstAttribute="trailing" secondItem="MDa-c2-h4D" secondAttribute="trailing" id="q0i-W3-dPq"/>
                    <constraint firstAttribute="bottom" secondItem="MDa-c2-h4D" secondAttribute="bottom" id="qCw-Kg-D7a"/>
                    <constraint firstItem="MDa-c2-h4D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y1h-vw-kNA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnAlertFirst" destination="MDa-c2-h4D" id="bDj-3x-ixk"/>
                <outlet property="btnSecondAlert" destination="Sg2-6h-m2d" id="Ki0-SM-6rn"/>
            </connections>
            <point key="canvasLocation" x="68" y="165"/>
        </tableViewCell>
    </objects>
</document>
